spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eval2_spring:exXflmrXpjDEIxSz@cluster-spring.hu3bt.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia